#!/bin/bash
cd /
sudo dnf update

# THE BLOCK OF COMMANDS BELOW COME FROM THE FOLLOWING LINK:
# https://docs.aws.amazon.com/enclaves/latest/user/nitro-enclave-cli-install.html

# Install the Nitro CLI.
sudo dnf install aws-nitro-enclaves-cli -y
# Install the Nitro Enclaves development tools needed to build enclave images.
# The development tools also includes some sample applications.
sudo dnf install aws-nitro-enclaves-cli-devel -y
# Add your user to the ne user group.
sudo usermod -aG ne ec2-user
# Add your user to the docker user group.
sudo usermod -aG docker ec2-user
# Set the memory and CPU limit for the enclave
sudo sh -c "echo -e '---\nmemory_mib: 16384\ncpu_count: 4' > /etc/nitro_enclaves/allocator.yaml"
# Run the following command to allocate the resource specified in the configuration
# file (/etc/nitro_enclaves/allocator.yaml) and to ensure that they are automatically
# allocated every time the instance starts.
sudo systemctl enable --now nitro-enclaves-allocator.service
# Start the Docker service and ensure that it starts every time the instance starts.
sudo systemctl enable --now docker


# Get the code repository and download the model
sudo aws s3 cp s3://${S3_BUCKET_NAME}/enclave_parent.zip .
sudo unzip enclave_parent.zip
sudo rm enclave_parent.zip
cd enclave_parent
sudo curl -O https://bootstrap.pypa.io/get-pip.py
sudo python3 get-pip.py
sudo python3 -m pip install virtualenv
sudo python3 -m virtualenv .venv 
source .venv/bin/activate
sudo ./.venv/bin/python -m pip install -r requirements.txt
# sudo ./.venv/bin/python download_model.py


# Build the Docker image that will be used as the
# base for the one that gets put in the enclave
docker build enclave_base_image -t enclave_base_image


# THE BLOCK OF COMMANDS BELOW ARE ADAPTED FROM THE FOLLOWING LINK:
# https://docs.aws.amazon.com/enclaves/latest/user/getting-started.html

# Build the Docker image that will go inside the Enclave
docker build enclave_contents -t enclave_contents --build-arg KMS_KEY_ID=${KMS_KEY_ID}
# Convert the Docker image to an Enclave image file
sudo nitro-cli build-enclave --docker-uri enclave_contents:latest --output-file enclave_contents.eif
# Run the Enclave using the image file produced above; specify Enclave size
sudo nitro-cli run-enclave --cpu-count 4 --memory 16384 --enclave-cid 16 --eif-path enclave_contents.eif --debug-mode


# # Start the proxy API in the background
# # (see `/home/ec2-user/nohup.out` for logs)
# nohup ./.venv/bin/python proxy_api.py &
